{
  "name": "tablemaster",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "mongoose": "^5.13.17",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.11",
    "normalize-mongoose": "^0.0.1"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
